<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana talk</title>
    <style>
       
        body{
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
            font-style: italic;
            
        }
        textarea{
            width: 80%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding:1rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width:80%;
            margin: 1rem;
            padding: 1rem;
        }
        .heading{
            background-color: #E8BD0D;
            padding:0.5rem 0.5rem;
            text-align: center;

        }
        #btn-translate{
            background-color:#E8BD0D;
            padding:1.3rem 4rem;
            border-color: #E8BD0D;
            display: block;
            margin: auto;
        }

    </style>
   
</head>
<body>
    <section class="heading">
        <div>
            <h1>Banana Talk</h1>
        </div>
    </section>

    <textarea id="txt-input" placeholder="put your sentence in english,we will convert into banana"></textarea>
    <button id="btn-translate">Translate To Banana </button>
    <div style="font-size:larger;">Translation will come here 👇 </div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"> </script>
    
</body>
</html>